events{}

http
{
	server
	{
		listen 80;
		server_name lurik13;

		location / {
			root /var/www;
			index index.html;
		}
		# root /var/www/index.html;
		# include /var/www/index.html;
		# return 200 "Hello there!\n $uri";
	}
}
