events {}

http
{
	server
	{
		listen 443 ssl;

		root /data/www/wordpress;
		# root /data/www;
		server_name lribette.42.fr;
		index index.php index.html index.htm

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		location / {
			try_files $uri $uri/ =404;
		}
		location /images/ {
			root /data;
		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}

# FastCGI améliore les performances des applications web en réutilisant les processus
# PHP-FPM optimise spécifiquement l'exécution de PHP en offrant une gestion avancée 
# 								des processus et des fonctionnalités supplémentaires

# docker build -t nginx .
# docker run -d -p 443:443 
