events{}

http
{
    server
    {
        # listen 443 ssl;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_certificate /etc/nginx/ssl/inception.crt;
        # ssl_certificate_key /etc/nginx/ssl/inception.key;

        # root /var/www/cv.html;

        listen 8080;
        server_name localhost;
        # index index.php index.html index.htm;

        location /
        {
            root /usr/share/nginx/cv.html;
            index index.html;
            # try_files $uri $uri/ =404;
        }

        # location ~ \.php$
        # {
        #     # include snippets/fastcgi-php.conf;
        #     server_name www.monsite.fr;
        #     return 301 http://monsite.fr$request_uri;
        #     # fastcgi_pass wordpress:9000;
        # }
    }
}
