events {}

http
{
	server
	{
		# listen 443 ssl;
		listen 443;

		root /data/www;
		# ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root /data/www;
		}
		location /images/ {
			root /data;
		}
	}
}

# docker build -t nginx .
# docker run -d -p 443:443 
