events {}

http
{
	server
	{
		listen 443 ssl;

		root /data/www;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		location / {
			root /data/www;
		}
		location /images/ {
			root /data;
		}
	}
}

# docker build -t nginx .
# docker run -d -p 443:443 
