events {}

http
{
	server
	{
		listen 443;
		root /data/www;
		# server_name ;

		location / {
			root /data/www;
			# proxy_pass http://localhost:8080;
		}
		location /images/ {
			root /data;
		}
	}
}

# docker build -t nginx .
# docker run -d -p 443:443 
