events {}

http
{
	include /etc/nginx/mime.types;
    default_type application/octet-stream;

	server
	{
		listen 443 ssl;

		root /var/www/wordpress;
		server_name lribette.42.fr;
		index index.php index.html;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
	}
}
