DB_NAME=Inception_DB
DB_USER=francis_du_76
DB_PASSWORD=CestMoiFr4nc1s!
DB_ROOT_PASSWORD=root
DB_HOST=mariadb:3306

WP_URL=lribette.42.fr
WP_TITLE='LRIBETTE'
WP_ADMIN_USER=Revan
WP_ADMIN_PASSWORD=Malak
WP_ADMIN_EMAIL=true-sith@revan.com
